<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    html, body {
        height: 100%;
        margin: 0;
        text-align: center;
        justify-content: center;
        display: flex;
        align-items: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .button {
        width: 150px; /* Ancho del botón */
        height: 150px; /* Altura del botón */
        background-image: url('regalo icono.png'); /* Ruta de la imagen PNG */
        background-size: contain; /* Ajusta el tamaño de la imagen para contener todo el botón */
        background-repeat: no-repeat; /* Evita la repetición de la imagen de fondo */
        border: none; /* Sin borde */
        cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
    }
    </style>
</head>
<body>
    <a href = "Mamá-te-quiero.png" target="_blank">
        <button class = "button"></button>
    </a>
    <p>Abre el regalo</p>
</body>
</html>